<!DOCTYPE html>
<html>
<head>
	<title>Lotto Scanner</title>
	<link rel="stylesheet" type="text/css" href="normal.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="phonegap.js"></script>
	<style type="text/css">
	</style>
</head>
<body>
	<h1>Lotto Ticket Scanner</h1>
		<div class="buttons">
			<a id="qrScanBtn" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-search">Scan Ticket</a>
			<a href="results.html">RESULTS</a>
		</div>
			
	<div id="logo">
		<img src="img/logoUno.png">	
	</div>
	
	<script src="_js/leaflet.js"></script>
	<script type="text/javascript" src="_js/author.js"></script>
	<script type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
	<script src="_js/jquery.mobile.min.js"></script>
	</body>
</html>